# 佣兵名称-技能顺序-技能指向（默认=>0敌方，1自己，2无指向（尝试指向敌方0）,与设定技能顺序对应）-策略（暴击/攻击最大生命值/攻击最小生命值，默认101）-强制嘲讽优先（缺省0=>false）-默认1技能联动（缺省0=>不联动）
魔像师卡扎库斯-212-222-101-0-1
鞭笞者特里高雷-231-220
迪亚波罗-231-200-001
#沃金-312-202
吉安娜·普罗德摩尔-213-000-101
冰雪之王洛克霍拉-132-220-101-1
希奈丝特拉-323-111
#希尔瓦娜斯·风行者-213-200
小型魔像-111-000-001-1
# 优先技能英雄，同速先发
+迪亚波罗
+鞭笞者特里高雷
+小型魔像
# 忽略上场（跳过衍生物）
-小型魔像
# 技能联动列表（第一个的index为1，格式英雄-技能顺序）。如果不能联动，则执行技能顺序2
~鞭笞者特里高雷-2
# 优先目标，如果有则覆盖默认策略，当技能指向为1,2时，忽略执行。以>开头填写，无空格
>冰雪之王洛克霍拉
>鞭笞者特里高雷
>亚煞极
>玛法里奥·怒风
>拉格纳罗斯
>萨尔
>巴琳达·斯通赫尔斯
>瓦莉拉·萨古纳尔
>希奈丝特拉
>瓦里安·乌瑞恩
>吉安娜·普罗德摩尔
>迪亚波罗
>安度因·乌瑞恩
>凯恩·血蹄
>沃金
>迦顿男爵
